main {
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 0 136px 32px;
  z-index: 1;
  position: relative;
}

h2 {
  padding: 0 32px;
  background: var(--bg-color);
}

.line {
  position: absolute;
  top: 67.5px;
  right: 0;
  width: 75%;
  height: 4px;
  background-color: var(--primary);
}

h3 {
  color: var(--primary);
}

section {
  display: flex;
  align-items: flex-end;
  margin-top: 80px;
  width: 100%;
  > img {
    width: 50%;
    max-width: 620px;
  }
}

.row-reverse {
  flex-direction: row-reverse;
}

.box {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sub-title {
  font-size: 1.2em;
  color: var(--secundary);
}

.row {
  display: flex;
  gap: 68px;
}

.primary {
  background-color: var(--primary);
}

.secundary-border {
  border: 2px solid var(--secundary);
}

.hover-secundary:hover {
  background-color: var(--secundary);
}

.img-box {
  position: absolute;
  display: flex;
  overflow-x: hidden;
  justify-content: flex-end;
  align-items: flex-start;
  top: 63%;
  left: 0;
  width: 540px;
  height: 100%;
}

@media screen and (max-width: 1439px) {
  main {
    padding: 0 64px;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 0 48px 64px;
  }

  h2 {
    padding: 0 16px;
  }

  .line {
    top: 33.5px;
    width: 95%;
  }

  section {
    flex-direction: column !important;
    margin-top: 0;
    align-items: center;
    height: 100vh;
  }

  .box {
    align-items: center;
    width: 100%;
  }

  .img-box {
    width: 100%;
    justify-content: center;
    top: 56%;

    > img {
      width: 50%;
    }
  }

  .row {
    width: 100%;
    justify-content: space-around;
    gap: initial;
  }
}

@media screen and (max-width: 400px) {
  main {
    padding: 0 16px 64px;
  }

  .row {
    justify-content: space-between;
  }

  .img-box {
    width: 100%;

    > img {
      width: 75%;
    }
  }
}
